html, body {
    height: 100%;
}

.scene {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    perspective: 1200px;
    border: 1px solid #CDCDCD;
    padding: 40px 20px;
    float: left;
    box-sizing: border-box;
}

.scene h2{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 0 0 5px;
}

#scoreBoard{
    border: 1px dashed #333333;
    background-color: #DADADA;
    display: inline-block;
    padding: 5px 20px;
}
#scoreBoard h3{
    margin: 0;
}

.card {
    border: 1px solid;
    position: relative;
    transform-style: preserve-3d;
}

.card.flip {
    animation: flip 1s ease-in-out 0s 1 both;
}

.card.flip-invert{
    animation: flip-invert 1s ease-in-out 0s 1 both;
}

.card.correct{
    box-shadow: 0 0 11px 0px green;;
}

.card, .card-front, .card-back{
    width: 150px;
    height: 218px;
    margin-bottom: 20px;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(180deg);
    }

}

@keyframes flip-invert {
    0% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
    }

}

.card-front {
    position: absolute;
    background: red;
    top: 0;
    left: 0;
    z-index: 1;
    backface-visibility: hidden;
    background-image: url('../images/card-back.jpg');
    background-size: cover;
    cursor: help;
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
    background-size: cover;
    cursor: pointer;
    text-align: center;
    font-size: 32px;
    font-family: Tahoma, sans-serif;
    display: table;
}
.card-back .verb{
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
}

/* Portrait phones and smaller */
@media (min-width: 576px) {
    .scene{
        width: 100% !important
    }
}